<html>
<script>
function goBack() {
    window.history.back();
}
</script>

<head>
   <title>Edit Grade</title>
</head>
<body>
	
   <h2>Edit Grade</h2> 
   
   <h3>Student ID : {{StudentId}}</h3>
   <h3>Student Name : {{StudentName}}</h3> 
   <h3>Grade : {{Grade}}</h3> 
   <h3>Semester : {{Semester}}</h3>
   <h3>Subject : {{Subject}}</h3> 
   <h3>Recorded Grade : {{FinalGrade}}</h3> 
   
   <form action="/UpdateGrade" method="post">
	New Grade : <input type="Text" id="NewGrade" name="NewGrade" />
    <input type="hidden" id="StudentId" name="StudentId" value="{{StudentId}}"/>
    <input type="hidden" id="TermId" name="TermId" value="{{TermId}}" />
    <input type="hidden" id="ClassId" name="ClassId" value="{{ClassId}}" />
    <p><table>
	   <tr>
		   <td><input type="submit" value="Update Grade" />
		   <td></td>
		   <td></td>
		   <td></td>
		   <td></td>
		   <td></td>
		   <td><button onclick="goBack()" >Cancel</button></td>
	   </tr>
	   </table></p>
</form>
   
</body>
</html>
