<html>
<head>
   <title>View Grades</title>
</head>
<body>
	
{% with messages = get_flashed_messages() %}
	{% if messages %}
		<script language="javascript">
			var messages = {{ messages | safe}};
			for (var i=0; i<messages.length; i++) {
				alert(messages[i]);
				}
		</script>
    {% endif %}
{% endwith %}
        
   <h2>View Grades</h2>
   
   <form action="/search" method="post"
      enctype="multipart/form-data">
      Student Id:<br />
      <input type="text" name="StudentId" size="50" /><br />
      <br />
      
      <p><input type="submit" value="Search" /></p>
      
      <a href="/">Home</a>
   </form>
</body>
</html>
