<html>
	
<style type="text/css">
.notPrint {font-family:arial;}
@media print {
    .noPrint { display: none; }
} 

.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-wlr2{font-weight:bold;background-color:#38fff8;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-abev{background-color:#38fff8;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-o4ll{font-weight:bold;background-color:#ffffff;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-7k3a{background-color:#D2E4FC;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-j0tj{background-color:#D2E4FC;text-align:center;vertical-align:top}
.tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}
</style>

<script language="javascript">
function printRec() {
    window.print();
}
</script>


<head>
   <title>View Grades</title>
</head>
<body>
	
   <h2>View Grades</h2> 
   
   <h3>Student Id   : {{StudentId}}</h3>
   <h3>Student Name : {{Name}}</h3> 
   
  <table class="tg">
  <tr>
    <th class="tg-o4ll"></th>
    <th class="tg-amwm" colspan="4">Academic Year : {{year9}}</th>
    <th class="tg-amwm" colspan="4">Academic Year : {{year10}}</th>
    <th class="tg-amwm" colspan="4">Academic Year : {{year11}}</th>
    <th class="tg-amwm" colspan="4">Academic Year : {{year11}}</th>
  </tr>
  <tr>
    <td class="tg-9hbo"></td>
    <td class="tg-7k3a" colspan="4">Grade 9</td>
    <td class="tg-7k3a" colspan="4">Grade 10</td>
    <td class="tg-7k3a" colspan="4">Grade 11</td>
    <td class="tg-7k3a" colspan="4">Grade 12</td>
  </tr>
  <tr>
    <td class="tg-wlr2">Subject</td>
    <td class="tg-abev">Semester 1A</td>
    <td class="tg-wlr2">Semester 1B</td>
    <td class="tg-abev">Semester 2A</td>
    <td class="tg-wlr2">Semester 2B</td>
    <td class="tg-abev">Semester 1A</td>
    <td class="tg-wlr2">Semester 1B</td>
    <td class="tg-abev">Semester 2A</td>
    <td class="tg-wlr2">Semester 2B</td>
    <td class="tg-abev">Semester 1A</td>
    <td class="tg-wlr2">Semester 1B</td>
    <td class="tg-abev">Semester 2A</td>
    <td class="tg-wlr2">Semester 2B</td>
    <td class="tg-abev">Semester 1A</td>
    <td class="tg-wlr2">Semester 1B</td>
    <td class="tg-abev">Semester 2A</td>
    <td class="tg-wlr2">Semester 2B</td>
  </tr>
  
      {% for col in container %}
         <tr>
            <td class="tg-yw4l"><a href="javascript:;" onclick="parentNode.submit();">{{ col[1] }}</a></td>
            <td class="tg-j0tj">{{ col[2] }}</td>
            <td class="tg-baqh">{{ col[3] }}</td>
            <td class="tg-j0tj">{{ col[4] }}</td>
            <td class="tg-baqh">{{ col[5] }}</td>
            <td class="tg-j0tj">{{ col[6] }}</td>
            <td class="tg-baqh">{{ col[7] }}</td>
            <td class="tg-j0tj">{{ col[8] }}</td>
            <td class="tg-baqh">{{ col[9] }}</td>
            <td class="tg-j0tj">{{ col[10] }}</td>
            <td class="tg-baqh">{{ col[11] }}</td>
            <td class="tg-j0tj">{{ col[12] }}</td>
            <td class="tg-baqh">{{ col[13] }}</td>
            <td class="tg-j0tj">{{ col[14] }}</td>
            <td class="tg-baqh">{{ col[15] }}</td>
            <td class="tg-j0tj">{{ col[16] }}</td>
            <td class="tg-baqh">{{ col[17] }}</td>
            <td class="notPrint noPrint"><a href="http://localhost:5000/ubah/{{col[0]}}">Ubah</a></td>
            
         </tr>
      {% endfor %}
   </table>
   <div class="notPrint noPrint">
   <p><input type="button" value="Print this record" onclick="printRec()" /></p>
   <p><table>
	   <tr>
		   <td><a href="/">Home</a></td>
		   <td></td>
		   <td></td>
		   <td><a href="http://localhost:5000/search_form">Search Another</a></td>
		   <td></td>
		   <td></td>
		   <td><a href="http://localhost:5000/ubah">Edit Grade</a></td>
		   </div>
   </tr></table></p>
   </main>
</body>
</html>
