<html>
<head>
   <title>Import Grades</title>
</head>
<body>
	
{% with messages = get_flashed_messages() %}
	{% if messages %}
		<script language="javascript">
			var messages = {{ messages | safe}};
			for (var i=0; i<messages.length; i++) {
				alert(messages[i]);
				}
		</script>
    {% endif %}
{% endwith %}

   <h2>Import Grades</h2>
   
   <form action="/upload" method="post"
      enctype="multipart/form-data">
      Start Year:<br />
      <input type="text" name="StartYear" size="25" /><br />
      <br />
      Grade:<br />
      <input type="text" name="Grade" size="25" /><br />
      <br />
      <input type="file" name="file" /><br />
      <p><input type="submit" value="Import" /></p>
      
      <p><table>
		  <tr>
			  <td><a href="/search_form">Search Student</a></td>
			  
	  </tr></table></p>
   </form>
</body>
</html>
